(defparameter *nodes* '((humano(
                            (mago(humano mago))
                            (caballero(humano caballero))
                            (arquero(humano arquero))
                            (asesino(humano asesino))))
                        (elfo(
                            (mago(elfo mago))
                            (caballero(elfo caballero))
                            (arquero(elfo arquero))
                            (asesino(elfo asesino))))
                        (ogro(
                            (mago(ogro mago))
                            (caballero(ogro caballero))
                            (arquero(ogro arquero))
                            (asesino(ogro asesino))))
                        (enano(
                            (mago(enano mago))
                            (caballero(enano caballero))
                            (arquero(enano arquero))
                            (asesino(enano asesino))))       
                        )
                        )